<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pypi" module="py4j" revision="0.10.7" />
  <configurations>
    <conf name="default" description="auto generated configuration for default" />
    <conf name="source" description="auto generated configuration for source" extends="default" />
  </configurations>
  <publications>
    <artifact name="py4j" ext="zip" conf="default" type="zip" />
  </publications>
  <dependencies defaultconfmapping="*->default" />
</ivy-module>
